- if user_signed_in? 
  div.col-md-6.col-md-offset-3
    - @items.each do |item|
    
      / this if statement references to method in the item model
      - if item.completed?
        
        div.row
          div.col-md-8
            / h2= link_to item.title, item_path(item)
            h2.item-title.title-opac
              strike= link_to item.title, item_path(item)
              
            p.title-opac.time-ago.item-sub-title
              | Completed #{time_ago_in_words(item.completed_at)}
              
          div.col-md-2
            / = link_to "Mark as complete", complete_item_path(item), method: :patch, class: 'btn btn-primary btn-space'
            p
              = link_to complete_item_path(item), method: :patch do
                i.fa.fa-lg.fa-check
            
          div.col-md-2  
            / = link_to "Delete", item, method: :delete, data: {confirm: "Are you sure?"}, class: 'btn btn-primary btn-space'
            p
              = link_to item, method: :delete, data: {confirm: "Are you sure?"} do
                i.fa.fa-lg.fa-trash
      -else
        
        div.row
          div.col-md-8
            / h2= link_to item.title, item_path(item)
            h2.item-title
              = link_to item.title, item_path(item)
              
            p.title-opac.time-ago.item-sub-title
              | Created #{time_ago_in_words(item.created_at)}
              
          div.col-md-2
            / = link_to "Mark as complete", complete_item_path(item), method: :patch, class: 'btn btn-primary btn-space'
            p
              = link_to complete_item_path(item), method: :patch do
                i.fa.fa-lg.fa-check
            
          div.col-md-2  
            / = link_to "Delete", item, method: :delete, data: {confirm: "Are you sure?"}, class: 'btn btn-primary btn-space'
            p
              = link_to item, method: :delete, data: {confirm: "Are you sure?"} do
                i.fa.fa-lg.fa-trash
    
- else
  = render 'layouts/front_page'
