div.col-md-6.col-md-offset-3
  h2= @item.title
  p= @item.description

  = link_to 'Back', root_path, class: 'btn btn-primary btn-space'

  = link_to 'Edit', edit_item_path(@item), class: 'btn btn-primary btn-space'

  = link_to 'Delete', item_path(@item), method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-primary btn-space'
