div.jumbotron
  h1 Welcome to Checklist App
  p Keeping track of your list has never been easier!

  = link_to 'Sign Up', new_user_registration_path, class: 'btn btn-primary btn-lg btn-space'
  
  = link_to 'Sign In', new_user_session_path, class: 'btn btn-primary btn-lg btn-space'
  
