DOCTYPE
html
head
  title ChecklistApp
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true 
  = csrf_meta_tags

body
  nav.navbar.navbar-default
    div.container
      div.navbar-header
        = link_to 'Checklist', root_path, class: 'navbar-brand'
      
      ul.nav.navbar-nav
        - if current_user.present?
          li= link_to 'Sign Out', destroy_user_session_path, method: :delete
        - else
          li= link_to 'Sign Up', new_user_registration_path
          li= link_to 'Sign In', new_user_session_path
          
      - if user_signed_in?
        = link_to 'New Item', new_item_path, class: 'navbar-text navbar-link navbar-right'
  
  p.notice= notice
  p.alert= alert

  = yield
