DOCTYPE
html
head
  title ChecklistApp
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true 
  = csrf_meta_tags

body
  nav.navbar.navbar-default
    div.container
      div.navbar-header
        = link_to 'Checklist', root_path, class: 'navbar-brand'

  
  p.notice= notice
  p.alert= alert

  = yield
